<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1 style="text-align: Center;color: red;">History Spring & React Js</h1>
    <div class="form">
            <div class="name">
                <h3>Spring</h3>
                <label>Initially launched in 2002, Spring and the various frameworks built on top of it, such as Spring Boot, have come to dominate the way Java developers write code. The developer Rod Johnson came up with the idea of Spring in 2002. The following year, Jonhnson, along with Juergen Hoeller and Yann Caroff, developed Spring as an open source framwork. They created Spring in order to make Java server-side development easier and to allow dev teams to more quickly create their applications. Given that Spring finished as the fourth 'Most Loved Framework' in Stack Overflow's 2019 developer survey, I'd say they succeeded.</label>
            </div>
            <div class="name">
                <h3>React Js</h3>
                <label><b>React</b> was created by Jordan Walke, a software engineer at Facebook, who released an early prototype of React called "FaxJS". He was influenced by XHP, an HTML component library for PHP. It was first deployed on Facebook's News Feed in 2011 and later on Instagram in 2012. It was open-sourced at JSConf US in May 2013.</label>
            </div>
    </div>
</body>
</html>